Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{4351618F-9059-4A79-B638-DCB8B97B3262}#1.0#0#C:\Program Files\Common Files\Intuit\QuickBooks\QBXMLRP2.dll#QBXMLRP2 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\windows\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2D0E74A9-021A-11D5-9054-00508BF70A94}#1.1#0#C:\Program Files\Intuit\QuickBooks 2006\QBXMLRP.dll#QBXMLRP 1.1 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=MDIForm1.frm
Form=frmMainMenu.frm
Module=modMain; modMain.bas
Form=frmAttorneySearch.frm
Form=frmAttorneyNew.frm
Class=ReadIni; ReadINI.cls
Form=frmFiles.frm
Form=frmFileSearch.frm
Form=frmFileNew.frm
Form=frmReports.frm
Form=frmClientSearch.frm
Form=frmClientNew.frm
Form=frmNotes.frm
Form=frmJudges.frm
Form=frmJudgeSearch.frm
Form=frmDocuments.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmOptions.frm
Form=frmReminders.frm
Form=frmDataBackup.frm
Form=frmDataRestore.frm
Form=frmUsers.frm
Form=frmHelp.frm
Form=frmImport.frm
Form=frmLogin2.frm
Form=frmDocumentSearch2.frm
Class=DB; DB.cls
Class=Client; Client.cls
Class=Case; Case.cls
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="IS Case Management System"
ExeName32="CMS.exe"
Command32=""
Name="CMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intelligent Solutions"
VersionProductName="Case Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
