frmMDI = 318, 0, 636, 517, C, 0, 0, 318, 517, C
frmMainMenu = -25, 3, 633, 615, C, 16, 15, 814, 626, C
modMain = 310, 218, 708, 476, C
frmAttorneySearch = -9, -6, 738, 606, C, -225, 26, 564, 637, C
frmAttorneyNew = 318, 0, 636, 517, C, 29, 8, 742, 620, C
ReadIni = -124, 52, 688, 636, C
frmCases = -25, 2, 762, 614, C, -9, 13, 803, 625, C
frmCaseSearch = 12, 4, 824, 616, C, -8, 9, 804, 621, C
frmCaseNew = 7, 8, 713, 620, C, -1, 8, 789, 620, C
frmReports = -12, 4, 845, 647, C, -25, 24, 787, 636, C
frmClientSearch = 65, 3, 700, 615, C, -153, 163, 655, 775, C
frmClientNew = 3, 0, 600, 612, C, -7, 1, 799, 613, C
frmNotes = 228, 6, 738, 618, I, -10, 23, 773, 635, C
frmJudgesNew = 12, 8, 655, 624, C, 9, -1, 803, 611, C
frmJudgesSearch = 74, -9, 697, 603, C, -10, 28, 799, 617, C
frmDocuments = 13, 0, 697, 612, C, -20, 9, 792, 583, C
frmAbout = 60, 6, 735, 562, C, 66, 99, 696, 523, C
frmSplash = 0, 0, 511, 346, C, 50, 76, 676, 500, C
frmLogin = 0, 0, 766, 612, C, 22, 33, 652, 457, C
frmOptions = 141, 31, 715, 571, C, 218, -2, 680, 454, C
frmReminders = 47, 14, 711, 487, C, 49, 23, 713, 612, C
frmDataBackup = 59, 2, 707, 595, C, 79, 251, 730, 677, C
frmDataRestore = 68, 22, 720, 634, C, 63, 21, 646, 447, C
frmUsers = 398, 0, 796, 258, C, 0, 0, 318, 517, C
frmHelp = 88, 116, 617, 542, C, 3, 32, 677, 616, C
frmImport = 88, 88, 639, 454, , 0, 0, 511, 346, C
frmLogin2 = 110, 110, 687, 555, C, 88, 88, 665, 533, C
frmDocumentSearch2 = 0, 0, 497, 346, C, -1, 81, 591, 553, C
DB = 88, 116, 610, 489, C
Client = 0, 0, 0, 0, C
Case = 154, 189, 778, 627, C
