<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Monika's 30th Birthday Gift.exe" version="1.0.0.5" publicKeyToken="542c9941c4835ccf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="christmas_gift.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monika's 30th Birthday Gift" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Monika's 30th Birthday Gift.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monika's 30th Birthday Gift.exe" size="140288">
      <assemblyIdentity name="Monika's 30th Birthday Gift" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vLlJrPdFtbvHruGplm5dcHE3Eq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="christmas_gift.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L714t2JlaEp24CYKAHCtl94EcMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\birthday2.xnb" size="6081045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDHK07k8a5ENyXGFtdH1wbPWswU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\candle.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qf4KvooHFJ8QTF4b4pZ9hJo+8hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosionSmall.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RBNAG67R0vXkKDIQdkZCGapfFa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOverScreen.xnb" size="1224085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbUlGQAeXRlRGf7NDvQ2YR1m1hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\joey.xnb" size="87289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k7jMaz8WnMVGgsBJ41RGwRNZcjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\kiss.xnb" size="22085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CBzO3Q3GJ/CDooXJAs1Z0pBJds8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\kiss2.xnb" size="3092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDGS3ox3tfyOKoZ7GBptuKnPjno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Kootenay.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q2Xvz+/s7otN2Uxq7NSNPsPiRkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\monika.xnb" size="167173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62xnMMX6lfnRHWqznotGKdTUlQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sparks.xnb" size="1228885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z4pjoaHits8pXRCYjKtSITB1610=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title.xnb" size="1440085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>au9S/IQnhBrf8feATta8//7cphA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="monika.png" size="12260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jb3R/KCTbVn6v0gtnzYk2imqbOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Joel-PC\Joel" issuerKeyHash="59e27cf06856b940d31245962d8b6fe6541e330c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HjzBHIR5A8l/5dBhm4UARLNgmrU=</DigestValue></Reference></SignedInfo><SignatureValue>WBisvBCThZO2MAlR/6tecVRY4wz9Sfkgq+SncV1N3g2xrRgWNvz68+59HZl/mRrM4s1J7tULCfE+ohpHdw6LCjbC6yZoz959vDAB/UzE4M2/84s8CL7mhBt+j/nx/G0ZnNOJWwhG/G71grQBxBr5ZHocFXjlt/C6/cyYE2ibzF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1G8AaIsWTM6QS1WTlSIVPGoBy/yYImVbyhm1T+ZmzC6K490z1/57lkCXDKaIhEuhrJMCazBgWwSsPbk3aqg6dtoUXHAz3DkGVOUghrS9LZ3y8Yz+y6nj8mSoFQKFLLaQ+AF/GbW3Yh31juWNG+tv/vvkbpBxtq/rMHJMKB/lRsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b59a60b34400859b61d0e57fc90379841cc13c1e" Description="" Url=""><as:assemblyIdentity name="Monika's 30th Birthday Gift.exe" version="1.0.0.5" publicKeyToken="542c9941c4835ccf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Joel-PC\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LNOPd2IEBaC46YKqC1Q4beZPSW0=</DigestValue></Reference></SignedInfo><SignatureValue>h/4mW8enSK4ocBUDTs/KTRErd/21vzgDXJETe+h1s0ps24pjS22w7Ct7+6nIL+ePEKWcxQjquv/fIYGLOKi6hOYW4A4dttvF7dRpoW2L4HiZy8zH4RRWkD9RRoFez3WMqruWIMVagMaU/susgjjJ/G7w1BM6TJ+n65ekhKQAJAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1G8AaIsWTM6QS1WTlSIVPGoBy/yYImVbyhm1T+ZmzC6K490z1/57lkCXDKaIhEuhrJMCazBgWwSsPbk3aqg6dtoUXHAz3DkGVOUghrS9LZ3y8Yz+y6nj8mSoFQKFLLaQ+AF/GbW3Yh31juWNG+tv/vvkbpBxtq/rMHJMKB/lRsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGaVKJmLlCK5HADTbL7wb1TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBvAGUAbAAtAFAAQwBcAEoAbwBlAGwwHhcNMTEwNDE1MDA1OTQ2WhcNMTIwNDE0MDY1OTQ2WjAjMSEwHwYDVQQDHhgASgBvAGUAbAAtAFAAQwBcAEoAbwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRvAGiLFkzOkEtVk5UiFTxqAcv8mCJlW8oZtU/mZswuiuPdM9f+e5ZAlwymiIRLoayTAmswYFsErD25N2qoOnbaFFxwM9w5BlTlIIa0vS2d8vGM/sup4/JkqBUChSy2kPgBfxm1t2Id9Y7ljRvrb/775G6Qcbav6zByTCgf5UbHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAREwJaqEYz0WC9gQTS8hoaAuzp5L5vrQT+V7ZpEiA1+4yhr/duhsJkOI997MZW+ypj6X3fuFlzYf+k5PRSi9P5X+UDRER6x6w7CLRiO7pXokrKWoVXTMSzRlbLbissi2hW7XiX/S7lMbCvJzlKotGTdOU3Cj3kt82pm0JXlsSjGM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>