<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.findafountain.MyActionBar
        android:id="@+id/myactionbar"
        android:layout_width="fill_parent"
        style="@style/ActionBar"
    	android:layout_height="wrap_content"
        />
    <!-- com.google.android.maps.MapView -->
	<com.findafountain.MyMapView
		android:id="@+id/mymapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:enabled= "true"
	    android:clickable = "true"
	    android:apiKey="09ne3QOAjC2282VKYT7MDEt77tquELPIi5AAUkA"
    />
</LinearLayout>