<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- <item android:id="@+id/menu_add" android:title="@string/menu_add_text" android:icon="@android:drawable/ic_menu_add"/> -->
	<item 
	        android:id="@+id/menu_refresh" 
	        android:title="@string/menu_refresh_text" 
	        android:icon="@drawable/ic_menu_refresh"/>
	<item 
	        android:id="@+id/menu_about" 
	        android:title="@string/menu_about_text" 
	        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
