<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:id="@+id/scrim_menu_refresh"
		android:icon="@drawable/ic_menu_refresh"
		android:title="@string/postslist_menu_refresh"
	/>
	<item android:id="@+id/scrim_menu_filter"
		android:icon="@drawable/ic_menu_filter"
		android:title="@string/postslist_menu_filter"
	/>
	<item android:id="@+id/scrim_menu_insert"
		android:icon="@drawable/ic_menu_add"
		android:title="@string/postslist_menu_insert" 
	/>
	
</menu>